{
  "name": "lc-grind-mobile",
  "version": "0.1.0",
  "private": true,
  "description": "Capacitor Android shell for lc-grind.vercel.app",
  "scripts": {
    "sync": "cap sync android",
    "open": "cap open android",
    "run": "cap run android",
    "build": "cap sync android && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.2",
    "@capacitor/browser": "^6.0.4",
    "@capacitor/core": "^6.2.0",
    "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "typescript": "^5.6.0"
  }
}
